<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            height: 300px;
            width: 40%;
            margin: auto;
            display: grid;
            /* grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 60px); */
            gap: 20px;
            grid-template: 
            "a a b b"
            "c d d d"
            "e e e e";
            margin-bottom: 50px;

        }
        #container div{
            background-color: #444444;
            color: white;
            display: grid;
            align-content: center;
            font-size: 20px;
            padding-left:  20px;
            border-radius: 10px;
        }
        div:first-child{
            grid-area: a;
        }
        div:nth-child(2){
            grid-area: b;
        }
        div:nth-child(3){
            grid-area: c;
        }
        div:nth-child(4){
            grid-area: d;
        }
        div:last-child{
            grid-area: e;
        }
        #container1{
            height: 300px;
            width: 40%;
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template: 
            "a a b e"
            "c d b e";
        }
        #container1 div{
            background-color: #444444;
            color: white;
            display: grid;
            align-content: center;
            font-size: 20px;
            padding-left:  20px;
            border-radius: 10px;
        }
        #container1>div:nth-child(2){
            align-content: first baseline;
            padding-top: 20px;
        }
        #container1>div:last-child{
            align-content: first baseline;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

    <div id="container1">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>
</html>