<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            gap: 10px; 
            justify-content: center;
            margin-top: 20px;
        }
        #container>div{
            
        }
        #container>div:first-child{
            background-color: rgb(95, 95, 233);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
        }
        #container>div:nth-child(2){
            background-color: grey;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
        }
        #container>div:nth-child(3){
            padding: 10px 15px;
            border-radius: 8px;
            background-color: rgb(66, 237, 66);
            color: white;
        }
        #container>div:nth-child(4){
            padding: 10px 15px;
            border-radius: 8px;
            background-color: rgb(232, 91, 91);
            color: white;
        }
        #container>div:nth-child(5){
            padding: 10px 15px;
            border-radius: 8px;
            color: rgba(0, 0, 0, 0.745);
            background-color: #ffc008;
        }
        #container>div:nth-child(6){
            padding: 10px 15px;
            border-radius: 8px;
            color: white;
            background-color: #15a2b8;
        }
        #container>div:nth-child(7){
            padding: 10px 15px;
            border-radius: 8px;
            color: #2d3034;
            background-color: #f8f9fa;
        }
        #container>div:nth-child(8){
            padding: 10px 15px;
            border-radius: 8px;
            color: white;
            background-color:#343a40 ;
        }
        #container>div:last-child{
            padding: 10px 15px;
            border-radius: 8px;
            color: #3991ff;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>