<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      h1{
        text-align: center;
      }
      .top-section{
        height: 180px;
        width: 70%;
        border-radius: 20px;
        margin: auto;
        display: flex;
      }
      .box1{
        height: 100%;
        width: 48%;
        margin: auto;
        border-radius: 20px;
        background-color: #3470E4;
        color: white;
        padding: 25px;
        box-sizing: border-box;
      }
      .box2{
        height: 100%;
        width: 48%;
        margin: auto;
        border-radius: 20px;
        background-color: #6E71CC;
        color: white;
        padding: 25px;
        box-sizing: border-box;
      }
      .des{
        text-align: center;
      }
      .bottom-section{
        height: 130px;
        width: 70%;
        border-radius: 15px;
        margin: auto;
        display: flex;
      }
      .box{
        height: 100%;
        width: 30%;
        border: 1px solid #c2abab;
        margin: auto;
        border-radius: 15px;
        padding-top: 50px;
        text-align: center;
        margin-bottom: -10px;
      }
      .my{
        color: red;
      }
      .last{
        background-color: red;
        color: white;
        text-transform: uppercase;
        border-radius: 15px;
        border: 0px;
        margin-top: 90px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In People</h2>
        <p>
          Give back to tech community and help new developers launch their
          careers, prepare for jobs, and grow.
        </p>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p>
          Be the first to mentor talented students and help them become heigh
          quality candidates for your company or industry.
        </p>
      </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box">
        <center>
          <i class="fa-solid fa-clipboard-check my"></i>
        </center>
        <p>Apply to our Industry Mentor Programme to get started. Let us 
          know why you want to join us and how you can help our students.</p>
       
      </div>
      <div class="box">
        <center>
          <i class="fa-solid fa-list-ol my"></i>
        </center>
        <p>Choose the course you want to Mentor.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-video my"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>
    <center>
      <button class="last">
        <p>Apply to become a mentor</p>
      </button> 
    </center>
    
   
  </body>
</html>
