
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Tickets</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }
      #container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 30px;
      }
      #container>div{
        border: .2px solid #f84364;
        display: flex;
      }
      img {
        height: 150px;
        width: 40%;
      }
      img+div{
        margin-left: 10px;
      }
      button{
        background-color: #f84364;
        color: white;
        padding: 10px 12px;
        border-radius: 15px;
        border: 0px;
      }
      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        #container{
          grid-template-rows: repeat(3, auto);
        }
        #container>div{
          flex-direction: column;
          align-items: center;
          padding: 15px 10px;
        }
        img {
          width: 80%;
          border-radius: 50%; 
        }
        #container>div>div{
          text-align: center;
        }
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        #container{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, auto);
        }
        #container>div{
          flex-direction: column;
          align-items: center;
          padding: 15px 35px;
        }
        img {
          width: 80%;
          border-radius: 50%; 
        }
        #container>div>div{
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.i8HdvXSjUC3bV1OxoEKTvgHaJ3?w=123&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div>
          <h3>Jhund</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.1VHVp3wdYH1gagtLq9yQsQHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div>
          <h3>Uncharted</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.Bhaeq2FVfbifjwPOQJ91fwHaJ4?w=201&h=268&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div>
          <h3>ET</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.QMJ4q87Zjtws8AjXBEfGvQHaFS?w=217&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div>
          <h3>Gangubai Gaithwadi</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/OIP.Ixx7-LdFLFBQtGiPspXtlgHaLH?w=186&h=279&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div>
          <h3>The Batman</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>

