
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <script src="https://kit.fontawesome.com/8bdc5a9f79.js" crossorigin="anonymous"></script>
    <style>
        #container {
            height: 100px;
            width: 80%;
            margin: auto;
            background-color: black;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #container>div {
            height: 100%;
            width: 30%;
            display: flex;
            flex-wrap: nowrap;
        }
        div h3 {
            color: white;
            text-transform: uppercase;
            line-height: 60px;
            margin-left: 20px;
            padding-left: 20px;
        }
        div>div {
            width: 100%;
            line-height: 90px;
            color: white;
        }
        div i {
            margin-left : 5px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h3>Megawidth</h3>
        </div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>Page
                <i class="fa-solid fa-sort-down"></i>
            </div>
        </div>
    </div>
   
</body>
</html>