<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .heading{
        text-align: center;
        width: 63%;
        margin: auto;
        margin-bottom: 30px;
      }
      #music {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        text-align: center;
        margin: auto;
        gap: 40px
      }
        div>img{
        height: 80px;
      }
      #pricing {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      #pricing > div{
        padding: 10px 25px 10px 25px;
        line-height: 35px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
     }
      ul {
        list-style-type: square;
        color: #69a6ba;
      }
      button {
        background-color : #5252aa;
        color: white;
        padding: 10px 20px 10px 20px;
        border-color: #5252aa;
        border-radius: 15px;
      }
      hr{
        height: 2px;
        background-color: #5252aa;
      }
      h4+h1{
        color: #5252aa;
      }

      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        .heading{
            width: 90%;
        }
        #music{
            grid-template-columns: repeat(2, 1fr);
        }
        #pricing {
            grid-template-columns: repeat(2,1fr);
        }
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        .heading{
            width: 95%;
        }
        #music{
            grid-template-columns: repeat(1, 1fr);
        }
        #pricing {
            grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg" alt="">
            <h3>Offline mode.</h3>
            <p>Save and listen anywhere.</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg" alt="">
            <h3>Offline mode.</h3>
            <p>Save and listen anywhere.</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg" alt="">
            <h3>Offline mode.</h3>
            <p>Save and listen anywhere.</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg" alt="">
            <h3>Offline mode.</h3>
            <p>Save and listen anywhere.</p>
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <h4>MusicBox Free</h4>
        <h1>$0.00 month</h1>
        <hr>
        <ul>
            <li>Online Listening</li>
            <li>Regular Audio</li>
            <li>With Advertising</li>
            <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h4>MusicBox Free</h4>
        <h1>$0.00 month</h1>
        <hr>
        <ul>
            <li>Online Listening</li>
            <li>Regular Audio</li>
            <li>With Advertising</li>
            <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h4>MusicBox Free</h4>
        <h1>$0.00 month</h1>
        <hr>
        <ul>
            <li>Online Listening</li>
            <li>Regular Audio</li>
            <li>With Advertising</li>
            <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
    </div>
  </body>
</html>
