<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      #container {
        height: 500px;
        width: 700px;
        display: flex;
        gap: 20px;
      }
      .container1 {
        width: 49%;
      }
      .box {
        height: 80%;
        width: 80%;
        margin: 40px 40px 40px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .insidebox {
        height: 100%;
      }
      .box1 {
        height: 30px;
        width: 100%;
        text-transform: uppercase;
        font-family: bold;
      }
      .box2 {
        height: 30px;
        width: 100%;
        border: 2px solid black;
      }
      p {
        padding-top: -10px;
        color: red;
        margin-top: -1px;
      }
      .box3 {
        background-color: black;
        color: white;
      }
      .boxbox {
        height: 80%;
        width: 80%;
        margin: 40px 40px 40px 40px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: black;
      }
      .boxbox1 {
        height: 100%;
        gap: 20px;
        padding-top: 10px;
      }
      .boxbox2 {
        height: 40px;
        text-transform: uppercase;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
      }
      .boxbox3 {
        height: 40px;
        color: white;
        line-height: 2px;
        padding-left: 20px;
      }
      .b {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="container1">
        <div class="box">
          <div class="insidebox">
            <div class="box1">Name</div>
            <div class="box2"></div>
          </div>
          <div class="insidebox">
            <div class="box1">email</div>
            <div class="box2"></div>
          </div>
          <div class="insidebox">
            <div class="box1">mobile</div>
            <div class="box2"></div>
            <p>Enter a valid mobile</p>
            <center>
              <button class="box1 box3">Register</button>
            </center>
          </div>
        </div>
      </div>

      <div class="container1">
        <div class="boxbox">
          <div class="boxbox1">
            <div class="boxbox2">name</div>
            <div class="b boxbox3">MASAI</div>
          </div>
          <div class="boxbox1">
            <div class="boxbox2">email</div>
            <div class="boxbox3">email@masaischool.com</div>
          </div>
          <div class="boxbox1">
            <div class="boxbox2">mobile</div>
            <div class="boxbox3">9876543210</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
