<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<style>
    h1,p{
        font-family: 'Outfit', sans-serif;
        text-align: center;
        color: #19304b;
    }
    h1{
        font-size: 42px;
    }
    #container {
        width: 55%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
    }
    #container>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;       
        padding: 15px 10px;
    }
    h3,h2{
        text-align: center;
        font-family: 'Outfit', sans-serif;
    }
    h2+p {
        font-style: italic;
        margin-top: -25px;
    }
    #first {
        color: #1EB182;
        font-size: 30px;
        font-family: 'Outfit', sans-serif;
    }
    #second {
        color: #f27e42;
        font-size: 30px;
        font-family: 'Outfit', sans-serif;
    }
    #third {
        color: #4294f2;
        font-size: 30px;
        font-family: 'Outfit', sans-serif;
    }
    button {
        padding: 15px 20px;
        border: 1.5px solid #007aff;
        font-size: 18px;
        font-weight: bold;
        color: #007aff;
        border-radius: 8px;
    }
    #button2 {
        background-color: #007aff;
        color: white;
    }
    p+p {
        padding: 0px 10px;
    }
    @media all  and (min-width: 70px) and (max-width: 380px){
        #container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
        }
    }
    @media all  and (min-width: 381px) and (max-width: 780px){
        #container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }
    }
</style>
</head>
<body>
    <h1>Choose a plan that right for <br> your business</h1>
    <p>We collect reviews from our users so you can get an honest opinion of what an <br> experience with our website are really like!</p>
    <div id="container">
        <div>
            <h3>Starter Plan</h3>
            <h2 id="first">Free</h2>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <center><button>Start Now</button></center>
        </div>
        <div>
            <h3>Business Plan</h3>
            <h2 id="second">$39</h2>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <center><button id="button2">Start Now</button></center>
        </div>
        <div>
            <h3>Premiun Plan</h3>
            <h2 id="third">$59</h2>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
            <center><button>Start Now</button></center>
        </div>
    </div>
</body>
</html>