<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIGZAG</title>
    <style>
        #container{
            height: 500px;
            width: 600px;
            margin: auto; 
            display: grid;
            gap: 30px;
            grid-template: 
            "a b b c"
            "d d e f"
            "g h i i";  
        }
        #container>div{
            background-color: teal;
            border-radius: 5px;
        }
        div:nth-child(1){
            grid-area: a;
        }
        div:nth-child(2){
            grid-area: b;
        }
        div:nth-child(3){
            grid-area: c;
        }
        div:nth-child(4){
            grid-area: d;
        }
        div:nth-child(5){
            grid-area: e;
        }
        div:nth-child(6){
            grid-area: f;
        }
        div:nth-child(7){
            grid-area: g;
        }
        div:nth-child(8){
            grid-area: h;
        }
        div:nth-child(9){
            grid-area: i;
        }
       
     

    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div> 
</body>
</html>